//和JNDIContainer.java文件位于同一目录
DBServiceName=DBService
DBServiceClass=com.tongbanjie.gusofia.jndi.SimpleDBService
DBServiceProperty=mydb//192.168.1.2:8421/testdb;start
LogServiceName=LogService
LogServiceClass=com.tongbanjie.gusofia.jndi.SimpleLogService